[33mcommit 162473fb4cf8c12f960baa1e37cf5f0f23eecd9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/carrinho-contexto[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 216be78 e24f76e
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Thu Jan 1 23:04:05 2026 -0300

    Merge pull request #5 from mikaeljuliao/feature/product-page-data
    
    feat: página de produto com rota dinâmica e consumo por id

[33mcommit e24f76e6a5ab9fb7b6019ff21c84d5daf8993e90[m[33m ([m[1;31morigin/feature/product-page-data[m[33m, [m[1;32mfeature/product-page-data[m[33m)[m
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Thu Jan 1 22:59:48 2026 -0300

    feat: cria página de produto com busca por id e layout profissional

[33mcommit 216be78631a87de4e1ddf28a11f6d285ca22f33e[m
Merge: bc4bdea 5324219
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Tue Dec 30 17:14:39 2025 -0300

    Merge pull request #4 from mikaeljuliao/feature/catalog-navigation
    
    feat: cria página de produto com rota dinâmica usando useParams

[33mcommit 5324219f64ee6c6ffe4ee9c7b1607222f110d489[m[33m ([m[1;31morigin/feature/catalog-navigation[m[33m, [m[1;32mfeature/catalog-navigation[m[33m)[m
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Tue Dec 30 17:07:46 2025 -0300

    feat: adiciona rota dinâmica de produto e anotação sobre useParams

[33mcommit bc4bdea10b93edf047e8d246215b85985a80bd59[m
Merge: e591de6 2cca9d3
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Sun Dec 28 18:12:56 2025 -0300

    Merge pull request #3 from mikaeljuliao/feature/header-navigation
    
    navegação básica no header

[33mcommit 2cca9d3e2e3c0418080642405578def4e50b558c[m[33m ([m[1;32mfeature/header-navigation[m[33m)[m
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Sun Dec 28 18:11:43 2025 -0300

    feat: adiciona navegação no header com React Router

[33mcommit e591de620a4368f27bff5d87dc31e27fe0a065e4[m
Merge: 176552a 8f73ec2
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Sun Dec 28 02:49:02 2025 -0300

    Merge pull request #2 from mikaeljuliao/feature/router-setup
    
    feat: configuração inicial de rotas com React Router

[33mcommit 8f73ec2776d2764ae3f64c197e3470b92b03e012[m[33m ([m[1;31morigin/feature/router-setup[m[33m, [m[1;32mfeature/router-setup[m[33m)[m
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Sun Dec 28 01:58:25 2025 -0300

    feat: configura rotas com React Router

[33mcommit defc94f33c44bd5bed9161da7ff308825bae3cc6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2f26f00 34792ad
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Sat Dec 27 20:33:24 2025 -0300

    Merge pull request #1 from mikaeljuliao/feature/layout-base
    
    feat: base layout com header, main e footer

[33mcommit 34792ad84f31f21ff5a859b90db62f1ceefb34b3[m[33m ([m[1;31morigin/feature/layout-base[m[33m, [m[1;32mfeature/layout-base[m[33m)[m
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Sat Dec 27 20:26:01 2025 -0300

    feat: cria layout base com header, main, footer e tipagem de children

[33mcommit 611f3223f7230287b7ae7a47d4f8ab58c9e56c8d[m
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Thu Dec 25 20:35:41 2025 -0300

    anotação de services adicionada

[33mcommit c127ae642d216916e1f1045dd8f36a38119f1804[m
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Thu Dec 25 18:16:22 2025 -0300

    Interface Product refeita

[33mcommit 2f26f008782602801eea2bec7823e43864d8d8a5[m
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Sun Dec 21 22:21:08 2025 -0300

    estrutura base montada

[33mcommit f9cd17674bf8c1657acd33a4b2c71874d3d3214d[m
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Sun Dec 21 03:11:24 2025 -0300

    projeto iniciado

[33mcommit 176552a2f3d0d7f8390a9e8842bcdb1f3d04aeda[m
Author: mikael <mikaeljuliao56@gmail.com>
Date:   Sat Dec 20 18:12:38 2025 -0300

    chore: initial setup with Vite, React, TS and Tailwind
